{
	"name": "PixelPowerOut",
	"description": "The Power Outputs library for STM32 part of Pixel project",
	"version": "0.0.1",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/starfactorypixel/Library_PixelPowerOut.git"
	},
	"dependencies": [
	  {
		"name": "PixelEasyPins",
		"version": "https://github.com/starfactorypixel/Library_PixelEasyPins.git"
	  }
	],
	"headers": "PowerOut.h"
}